<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Thumbnail-Maker by Hermit-Tools</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Hermit-Tools" />
    <meta property="og:locale" content="en_US" />
    <meta name="description"
        content="HermitCraft is one of the most popular Minecraft whitelisted server. This website is aimed for making each and every hermit an automated thumbnail maker." />
    <meta property="og:description"
        content="HermitCraft is one of the most popular Minecraft whitelisted server. This website is aimed for making each and every hermit an automated thumbnail maker." />
    <link rel="canonical" href="https://hermit-tools.github.io/Thumbnail-Maker/" />
    <meta property="og:url" content="https://hermit-tools.github.io/Thumbnail-Maker/" />
    <meta property="og:site_name" content="Thumbnail-Maker by Hermit-Tools" />
    <link rel="preload" as="style" onload="javasript: this.rel='stylesheet'" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a:hover {
            background-color: #ff3c00;
            color: #fff;
            text-shadow: none;
            border-bottom: none;
        }

        a:active {
            background: none;
            color: inherit;
            text-shadow: inherit;
        }

        button:hover {
            background-color: #9f2626;
            background: linear-gradient(#ff2200, #ff4400);
            background-position: -.5em;
            border: transparent !important;
            border-color: rgba(27, 31, 35, .5);
        }
    </style>
</head>

<body>

    <div id="main">
        <header>
            <h1>Thumbnail-Maker</h1>
            <h2>By Hermit-Tools</h2>
            <p class="desc">HermitCraft is one of the most popular Minecraft whitelisted server. This website is aimed
                for making every hermit an automated thumbnail maker.</p>
            <p class="on-phone"><a href="https://github.com/Hermit-Tools/Thumbnail-Maker">View the Project on GitHub</a>
            </p>
            <button id="see-on-gh">View on <strong>GitHub</strong></button>
        </header>

        <section>
            <table>
                <tr class="header">
                    <td>Tool Name</td>
                    <td>Description</td>
                    <td>Note</td>
                </tr>
                <tr>
                    <td><a href="https://hermit-tools.github.io/Thumbnail-Maker/cubfan135/">Cub's Contraption</td>
                    <td>Thumbnail-Maker for cubfan135.</td>
                    <td>Fully functional but still in development.</td>
                </tr>
                <tr>
                    <td>Tinfoil's Tool</td>
                    <td>Thumbnail-Maker for TFC's Gaming Channel.</td>
                    <td>Coming Soon...</td>
                </tr>
            </table>
        </section>
    </div>
    <footer>
        <p>Project maintained by <a href="https://github.com/Hermit-Tools">Hermit-Tools</a></p>
    </footer>

    <script type="application/ld+json">
        {
            "@type": "WebSite",
            "headline": "Thumbnail-Maker by Hermit-Tools",
            "url": "https://hermit-tools.github.io/Thumbnail-Maker/",
            "name": "Thumbnail-Maker",
            "description": "HermitCraft is one of the most popular Minecraft whitelisted server. This website is aimed for making each and every hermit an automated thumbnail maker.",
            "@context": "https://schema.org"
        }
    </script>
</body>

</html>